# MIDO-SVG

./: .gitignore  .travis.yml  LICENSE  README.adoc  README.md  Rapport.adoc  _config.yml  pom.xml
.github/workflows/: MIDO-SVG.yaml  MIDO-SVG.yml  maven.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TestSVGGen.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 4016476722.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Desktop/src/: TestSVGGen.java
Doc/: Diagrams.notation  Diagrams.uml  It3.adoc  It4.adoc  It5.adoc  README.adoc  ROFDauphineDoc.adoc  TODO.adoc
Doc/Papyrus/: Model.notation  Model.uml
V1/nbproject/: genfiles.properties
V1/nbproject/private/: private.properties
V1/src/: TestSVGGen.java
V1/src/cocolollipop/master/: MasterSVGGen.java
V1/src/cocolollipop/page/: Page.java
V1/src/cocolollipop/svgGen/: LicenceSVGGen.java  MasterSVGGen.java
V1/src/cocolollipop/svgGenerator/: LicenceSVGGen.java  MasterSVGGen.java
cocolollipop.s1.testSVFGen/: .project
cocolollipop.s1.testSVGgen/: .classpath  .project  myFile.xml
cocolollipop.s1.testSVGgen/src/univ/: Enseignant.java  Formation.java  Licence.java  Master.java  Parcours.java
cocolollipop.s1.testSVGgen/src/xmltojava/: ReadXML.java
com.github.cocolollipop.mido-svg.project/: .classpath  .gitignore  .project  M2MIAGEID.txt  M2MIAGEIF.txt  M2MIAGESTIN.txt  build.xml  mastersExample.xml  pom.xml
com.github.cocolollipop.mido-svg.project/src/com/github/cocolollipop/GUI/: GUII.java
com.github.cocolollipop.mido-svg.project/src/com/github/cocolollipop/GenerateAuto/: DessinL3.java  DessinLicence.java  DrawFormation.java  DrawFormationWithAlgorithm.java  Format.java
com.github.cocolollipop.mido-svg.project/src/com/github/cocolollipop/dataBase/: DataBase.java
com.github.cocolollipop.mido-svg.project/src/com/github/cocolollipop/mido_svg/model/: DataBase.java
com.github.cocolollipop.mido-svg.project/src/com/github/cocolollipop/mido_svg/paper/: Format.java
com.github.cocolollipop.mido-svg.project/src/com/github/cocolollipop/mido_svg/svg_generator/: LicenceSVGGen.java
com.github.cocolollipop.mido-svg.project/src/com/github/cocolollipop/mido_svg/university/components/: Department.java  Formation.java  Licence.java  Master.java  Parcours.java  Subject.java
com.github.cocolollipop.mido-svg.project/src/com/github/cocolollipop/mido_svg/view/: GUISVGGenerator.java
com.github.cocolollipop.mido-svg.project/src/com/github/cocolollipop/mido_svg/view/com/github/cocolollipop/mido_svg/view/: GUISVGGenerator.java  GUITagGenerator.java
com.github.cocolollipop.mido-svg.project/src/com/github/cocolollipop/mido_svg/xml_to_java/: ReadXMLbis.java
com.github.cocolollipop.mido-svg.project/src/com/github/cocolollipop/svgGenerator/: LicenceSVGGen.java  LicenceTracerPlacerTest.java  MasterSVGGen.java
com.github.cocolollipop.mido-svg.project/src/com/github/cocolollipop/univ/: Departement.java  Department.java  Enseignant.java  Formation.java  Licence.java  Master.java  Matiere.java  Parcours.java  Subject.java  Teacher.java
com.github.cocolollipop.mido-svg.project/src/com/github/cocolollipop/xmltojava/: ReadXML.java  ReadXMLbis.java
com.github.cocolollipop.mido-svg.project/src/inutilise/: MasterSVGGen.java  TestSVGGen.java
com.github.cocolollipop.mido-svg.project/src/main/java/: test.java
com.github.cocolollipop.mido-svg.project/src/main/java/com/github/cocolollipop/mido_svg/JUnit/: GUIJUnitTest.java
com.github.cocolollipop.mido-svg.project/src/main/java/com/github/cocolollipop/mido_svg/controller/: ControllerJAXB.java  ControllerSVG.java
com.github.cocolollipop.mido-svg.project/src/main/java/com/github/cocolollipop/mido_svg/model/: DataBase.java
com.github.cocolollipop.mido-svg.project/src/main/java/com/github/cocolollipop/mido_svg/paper/: FactoryPaper.java  Format.java  Paper.java  PaperA3.java  PaperA4.java  PaperOther.java  TypeFormat.java
com.github.cocolollipop.mido-svg.project/src/main/java/com/github/cocolollipop/mido_svg/svg_generator/: ControllerSVG.java  DrawerSVGGen.java  LicenceSVGGen.java  ManagerSVG.java  ResponsiveSVG.java  Settings.java  TypeFormat.java
com.github.cocolollipop.mido-svg.project/src/main/java/com/github/cocolollipop/mido_svg/university/components/: Demojaxb.java  Department.java  Formation.java  Licence.java  Master.java  Subject.java  Tag.java  Teacher.java
com.github.cocolollipop.mido-svg.project/src/main/java/com/github/cocolollipop/mido_svg/view/: GUISVGGenerator.java  GUISVGGeneratorbis.java  GUISVGHome.java  GUISVGLoginForm.java  GUISVGTAGAjouter.java  GUISVGTAGSupprimer.java  GUITagGenerator.java
com.github.cocolollipop.mido-svg.project/src/main/java/com/github/cocolollipop/mido_svg/xml/: myFile.xml
com.github.cocolollipop.mido-svg.project/src/main/java/com/github/cocolollipop/mido_svg/xml/jaxb/model/: Tag.java  TagStore.java
com.github.cocolollipop.mido-svg.project/src/main/java/com/github/cocolollipop/mido_svg/xml_to_java/: ReadXML.java  XMLMain.java
com.github.cocolollipop.mido-svg.project/src/main/resources/tags/: L3 Test Create Tag App.txt
com.github.cocolollipop.mido-svg.project/tags/: L3MIAGE.txt
docs/: Diagrams.notation  Diagrams.uml  Diagrams_fr_FR.properties  DocFile.adoc  It1.adoc  It2.adoc  It3.adoc  README_BackUp.adoc
mido-svg.project/: .project
mido-svg.project/src/univ/: Departement.java  Formation.java  Matiere.java
src/main/resources/tags/: ocailloux-tagstore-jaxb.xml
(+94 files in other folders)
